{
  "name": "trading_partners",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "dev:simple": "nodemon --exec ts-node src/server-simple.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:simple": "node dist/server-simple.js",
    "start:dev": "npm run dev",
    "logs": "tail -f logs/application-*.log",
    "logs:error": "tail -f logs/error-*.log",
    "logs:requests": "tail -f logs/requests-*.log",
    "health": "curl http://localhost:3000/health",
    "health:detailed": "curl http://localhost:3000/health/detailed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-winston": "^4.2.0",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
